{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agents-love-bitcoin",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": false },

  // Custom domain
  "routes": [{ "pattern": "agentslovebitcoin.com", "custom_domain": true }],

  "vars": {
    "ENVIRONMENT": "production"
  },

  // Cloudflare-managed rate limiting. Per-minute caps live alongside the
  // documented tier ceilings in `src/lib/constants.ts:RATE_LIMITS`; keep the
  // `simple.limit` values in sync when adjusting tiers.
  "ratelimits": [
    { "name": "RL_PUBLIC",     "namespace_id": "2026050401", "simple": { "limit": 30,  "period": 60 } },
    { "name": "RL_REGISTERED", "namespace_id": "2026050402", "simple": { "limit": 30,  "period": 60 } },
    { "name": "RL_GENESIS",    "namespace_id": "2026050403", "simple": { "limit": 120, "period": 60 } }
  ],

  // KV namespace — caching, genesis-status memoization. Per-request rate-limit
  // writes were removed in the 2026-05 cost-cleanup campaign; see
  // `docs/cloudflare-cost-cleanup-plan-2026-05.md`.
  "kv_namespaces": [
    { "binding": "ALB_KV", "id": "a66764f222074c4192d0d4a69a90063f" }
  ],

  // Durable Object bindings — per-address AgentDO + singleton GlobalDO
  "durable_objects": {
    "bindings": [
      { "name": "AGENT_DO", "class_name": "AgentDO" },
      { "name": "GLOBAL_DO", "class_name": "GlobalDO" }
    ]
  },

  // DO migrations
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AlbDO"] },
    {
      "tag": "v2",
      "renamed_classes": [{ "from": "AlbDO", "to": "AgentDO" }],
      "new_sqlite_classes": ["GlobalDO"]
    }
  ],

  /**
   * Secrets (set via `wrangler secret put`):
   * - ADMIN_API_KEY — Admin endpoint auth
   * - AGENT_NEWS_INTERNAL_KEY — For agent-news API calls (if needed)
   */
}
