{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agents-love-bitcoin",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": false },

  // Custom domain
  "routes": [{ "pattern": "agentslovebitcoin.com", "custom_domain": true }],

  "vars": {
    "ENVIRONMENT": "production"
  },

  // KV namespace — rate limiting, caching, genesis checks
  "kv_namespaces": [
    { "binding": "ALB_KV", "id": "a66764f222074c4192d0d4a69a90063f" }
  ],

  // Durable Object bindings — per-address AgentDO + singleton GlobalDO
  "durable_objects": {
    "bindings": [
      { "name": "AGENT_DO", "class_name": "AgentDO" },
      { "name": "GLOBAL_DO", "class_name": "GlobalDO" }
    ]
  },

  // DO migrations
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AlbDO"] },
    {
      "tag": "v2",
      "renamed_classes": [{ "from": "AlbDO", "to": "AgentDO" }],
      "new_sqlite_classes": ["GlobalDO"]
    }
  ],

  /**
   * Secrets (set via `wrangler secret put`):
   * - ADMIN_API_KEY — Admin endpoint auth
   * - AGENT_NEWS_INTERNAL_KEY — For agent-news API calls (if needed)
   */
}
